{
  "singleQuote": true,
  "semi": true,
  "useTabs": true,
  "printWidth": 80,
  "trailingComma": "all",
  "overrides": [
    {
      "files": [
        "*.mts",
        "*.cts",
        "*.ts"
      ],
      "options": {
        "parser": "typescript"
      }
    }
  ]
}